// Напишите программу, которая на вход принимает число и выдаёт,
//  является ли число чётным (делится ли оно на два без остатка).

// 4 -> да
// -3 -> нет
// 7 -> нет

Console.Write("Введите число: ");
int num = Convert.ToInt32(Console.ReadLine());
if (num % 2 == 1) 
{
    Console.WriteLine($"число {num} - нечетное число");
}
else 
{
    Console.WriteLine($"число {num} - четное число");
}