// Напишите программу. Которая принимает на вход два числа
//  и проверяет, является ли одно число квадратом другого.
// 5-25  -> да
// -4, 16  -> да
// 25, 5 -> да
// 8 , 9  -> нет

Console.Write("Введите  число 1 : "); 
int a = Convert.ToInt32(Console.ReadLine()); //конверт то инт 32 преобразовывает в число
Console.Write("Введите  число 2: "); 
int b = Convert.ToInt32(Console.ReadLine()); //конверт то инт 32 преобразовывает в число
if (a * a == b || b * b == a)
{
    Console.Write("одно число является квадратом другого");
}
else
{
    Console.Write("числа не являются квадратами друг друга");
}

