// Напишите программу, которая принимает на вход
// трёхзначное число и на выходе показывает последнюю цифру
// этого числа.
// 456 -> 6
// 782 -> 2
// 918 -> 8


Console.WriteLine ("Введите трехзначное число: ");
int a = Convert.ToInt32(Console.ReadLine());
if (a > 0)
{
    Console.WriteLine ($"Посленяя цифра введенного числа: {a % 10}");
}
else
{
    Console.WriteLine ($"последня цифра введенного числа: {a % 10 * -1}");
}