// Напишите программу, которая принимает на вход трёхзначное 
// число и на выходе показывает вторую цифру этого числа.
//  Решить без использования строк.
// 456 -> 5
// 782 -> 8
// 918 -> 1

Console.Write("Введите трехзначное число: "); //245
int number = Convert.ToInt32(Console.ReadLine());
int num1 = number / 10; //245/10 =24
int num2 = num1 % 10; // 24 % 10 =4
Console.WriteLine($"вторая цифра трехзначного числа => {num2}");

